{
  "name": "timeroscar",
  "version": "1.0.0",
  "description": "TikTok live timer overlay for Render",
  "private": true,
  "main": "server-tiktok.js",
  "scripts": {
    "start": "node server-tiktok.js",
    "simple": "node server-simple.js",
    "tiktok": "node server-tiktok.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "tiktok-live-connector": "^2.1.1-beta1",
    "ws": "^8.18.3",
    "debug": "^4.3.4"
  }
}
